Takoyaki / 6pcs					$9
Prawns Tempura / 4pcs				$12.50
Prawn Skewers / 5pcs				$11
Okonomiyaki					$10.50
Edamame						$7
Hiyashi Wakame					$7
Gyoza / 5pcs					$11.50
Chicken Karaage / 5pcs				$11.50
Tuna Salsa / 5pcs				$14
Spicy Salmon Wrap / 5pcs			$14



Chicken Avocado Maki 6pcs			$10.50
Chicken Avocado Maki 8pcs			$12.50
Salmon Maki 6pcs				$12
Salmon Maki 8pcs				$13.50
Salmon Avocado Maki 6pcs			$12
Salmon Avocado Maki 8pcs			$13.50
Grilled Salmon Maki 6pcs 			$12
Grilled Salmon Maki 8pcs			$13.50
Vegetable Maki 6pcs				$10.50
Vegetable Maki 8pcs				$12.50

Salmon Roll 6pcs				$15
Avocado Roll 6pcs				$15
Unagi Roll 6pcs					$15
Tuna Roll (6pcs)				$15
Rainbow Roll (6pcs)				$16
Tempura Roll (6pcs)				$15
Dragon Roll (5pcs)				$14
Tom Yum Roll (5pcs)				$14
Scallop Roll (6pcs)				$16
Pumpkin Roll (6pcs)				$15

Sushi Set (11pcs)				$25
Grilled Salmon 2pcs				$6
Grilled Eel 2pcs				$6
Tuna 2pcs					$6
Salmon 2pcs					$6
Scallop 2pcs					$6
Squid 2pcs					$6
Shrimp 2pcs					$6
Shrimp Roe 2pcs					$6
Seaweed 2pcs					$5
Chicken Teriyaki 2pcs				$6
Egg 2pcs					$5
Avocado 2pcs					$5
Madai Nigiri 2pcs				$6


Salmon, Tuna or Madai Sashimi 6pcs		$12.50
Salmon, Tuna or Madai Sashimi 12pcs		$22.50
Beef Tataki					$18
Sashimi Set 12pcs				$24
Chicken Teriyaki Salad				$17.50
Salmon Salad					$18.50
Tuna Salad					$18.50

Yakisoba					$17
Yakiudon					$17
Chicken Teriyaki Ramen				$17
Spicy Chicken Ramen				$17

Tempura Udon					$17
Beef Udon					$17
Seafood Udon					$18
Duck Ramen					$18
Tom Yum Ramen					$17
Miso Ramen					$17
Chashu Ramen					$17


Chicken Teriyaki				$17.50
Salmon Teriyaki					$21
Beef Steak					$18.50
Spicy Honey Chicken				$18.50
Nanban Chicken Don				$17.50
Tofu Steak Set					$17.50
Unadon						$19.50
Salmon Don					$20.50
Chirashi Don					$20.50
Katsudon					$17.50
Sauce Katsudon					$17.50
Oyakodon					$17.50
Curry Rice					$17.50
Chashu Don					$18.50
Curry Rice Seafood				$18
Chicken Karaage Set				$17.50


